

⣀⣀⣀⣀⣠⣤⣤⣤⠶⠶⠶⢦⣤⣤⣤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣤⠤⠤⠤⢤⣤⣤⣤⣤⣄⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣟⠛⠿⢭⣛⣉⠉⠉⠉⠉⠉⠉⠙⢿⡁⠀⠀⠉⠉⠉⠉⠛⣦⠤⠖⠒⠚⠛⠛⠛⠛⠛⢓⣶⠶⠖⠚⠉⢙⣁⣭⠭⠿⠛⠛⠛⠻⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢽⣄⢀⣠⡴⠛⠉⠉⠉⠉⠻⡗⠚⢻⡇⠀⠀⠀⠀⠀⣠⡴⠋⠀⠀⠀⠀⠀⢀⣠⠴⠚⠉⠀⠤⢤⡶⠊⠉⠀⠹⡄⠀⠀⠀⠀⠀⠀⠉⠻⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠉⠀⠀⠀⠀⢀⣤⣴⣾⣥⣶⡾⣷⣀⣀⣠⣴⣿⠥⠤⣄⣀⣀⣀⡤⠖⠉⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⢹⣄⣀⣀⣀⣀⣀⣀⣀⣀⣹⣿⣶⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⠟⠻⠯⠥⣄⣄⣿⠓⠛⡛⢉⣭⣤⣤⣤⠤⠴⠚⠛⠁⠀⠀⠀⠈⠉⠉⠉⠉⠙⠛⠉⠉⠉⠉⠉⠉⣿⡁⠀⠀⠀⠀⢀⣀⣀⣀⣀⣉⣧⣀⢉⡽⠛⠛⢳⣦⡄⠀
⠀⠀⠀⠀⢰⡿⣄⡀⠀⠀⠀⠀⢉⣹⡿⢻⣿⠿⣿⣇⡉⣑⣦⣀⣀⣀⡤⠤⠤⣤⣤⡶⠶⠶⠶⠷⠶⢾⣉⠉⠉⠉⠙⡏⠉⠉⠉⠉⠉⠉⠁⠀⠀⠈⢹⢻⣿⠇⠀⣴⣿⣿⣿⣿
⠀⠀⠀⢠⡿⠀⠀⠉⠉⠙⠒⣶⡟⢉⣿⡿⠁⠀⢸⣿⠋⠉⣿⠀⠀⠀⢀⡤⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⡄⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡟⠀⢰⣿⣿⣿⣿⢻
⠀⠀⠀⢸⡷⣦⣀⡀⠀⠀⠘⢿⣧⠞⢫⣷⣄⣠⠏⣸⠀⠀⡏⠀⢀⡴⠋⠀⠀⠀⠀⠀⢀⣴⣶⣶⣶⡦⣄⡀⠀⠈⢦⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠀⠀⣿⣿⣿⣾⣿⣴
⠀⠀⠀⢸⣷⡇⠀⠉⠑⣶⠀⠀⠀⠀⠀⠉⠉⠀⠐⡇⠀⢸⡇⣠⠟⠀⠀⠀⠀⠀⣠⣾⣿⡟⢀⣽⣧⡹⣟⣷⡀⠀⠈⣧⠸⡄⠀⠀⠀⠀⢀⣀⣠⣼⣿⠃⠀⢀⡇⠻⣿⣿⠟⠛
⠀⠀⠀⢸⡿⢷⣄⡀⢀⡇⠀⣀⣀⣀⣀⣀⣀⠀⢀⠇⠀⠈⢻⡟⠲⢶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⠟⢷⢸⣹⣷⠀⠀⠘⣆⣧⣠⢤⣶⣾⣿⣿⣷⣿⣿⠤⠴⠚⠉⠉⠉⠁⠀⠀
⠀⠀⠀⢸⣿⣦⣍⡛⠻⠃⡜⠉⠉⠀⠈⠉⢹⡆⢸⠀⠀⠀⠈⢧⡀⠀⠀⢀⡝⢉⣿⣿⣿⣿⣿⣅⡀⣸⢻⢿⣿⠀⠀⠀⢹⡿⢷⣾⡿⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠻⣿⣿⢿⣿⣷⣶⣧⣄⣀⣀⠀⠀⢸⡇⢸⠀⠀⠀⠀⠀⠉⠑⠲⡞⠀⠀⣿⣿⣿⡿⠿⣿⣿⠇⣼⡾⣹⠀⠀⣀⠼⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠻⢶⣭⣛⣻⣿⣷⡾⢿⣿⣿⣿⣷⣿⡦⠤⣤⣤⣀⣀⣠⣼⡇⠀⠀⠹⣿⣿⣿⠀⡨⢏⣼⣿⣧⣧⠴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠻⢯⣉⠙⣷⣼⣿⣇⣳⣿⠈⢧⠀⠸⣄⡰⠋⠀⠀⣧⣄⡀⠀⠈⠻⠽⢯⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠿⠿⠿⢧⣬⣷⣶⣞⣁⣤⣤⣤⡵⠀⠉⠙⠒⠒⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡀⢀⠀⢀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣀⣠⣀⣀⣤⣀⣤⣦⣤⣴⣦⣦⣶⣤⣦⣦⣤⣴⣦⣤⣶⣴⣤⣶⣤⣦⣶⣤⣶⣴⣦⣶⣤⣶⣶⣦⣾⣶⣴⣾⣴⣾⣶⣷⣾⣴⣶⣤⣤⣀⣀⣀⡀⣀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⡟⠻⣛⡿⣟⣿⡉⠉⢉⠉⢉⠉⡉⣉⣉⡉⡉⢉⠉⣉⢉⡉⢉⢉⡉⣉⢉⡉⣉⢉⡉⢉⠉⡉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠿⣿⠟⢿⣿⣿⣿⣿⣶⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⡿⣿⣷⣿⣿⣶⣿⣿⣷⣿⣿⣿⣿⣿⡽⢫⠟⠻⠟⠿⠿⢻⢿⣿⣿⣾⣿⣷⣾⣿⣶⣿⣾⣾⣷⣿⣾⣿⣷⣻⣷⠻⠛⠿⠻⠛⠟⠿⢿⣿⣿⣷⣯⣶⣿⣿⣿⣽⣶⣶⣿⣆⡀⠹⠿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⡿⢏⣻⣶⢟⣋⣿⣿⣿⣽⣶⣿⣶⣿⣶⣾⣿⣧⠀⠀⠀⠀⠀⠀⠸⢿⣿⠟⠙⠋⠛⠙⢿⣿⠋⠉⠛⠛⠋⠛⠛⠿⠻⣿⣶⣿⣷⣿⣿⣾⣶⣷⣶⣾⣷⣶⣿⠏⠀⠘⣿⣿⣿⣿⣍⡛⢿⣶⣌⠙⢻⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⢏⣶⣿⠟⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠟⠛⠛⠟⠛⠿⠛⠿⠃⠀⠀⢈⣿⣿⣿⣿⣻⣿⣶⣌⢿⣖⣄⠉⠿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⡿⢋⣴⣿⡞⢁⣼⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠸⣿⣿⣿⣿⣿⣿⣿⣶⡝⣿⣷⡄⠙⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠟⣠⣿⣾⡟⣰⣿⣿⣿⣿⣿⠟⠀⠈⠉⠏⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣷⣿⣿⣿⣽⣷⡬⢿⣿⣧⠈⠿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⣴⣿⣿⠟⣲⣿⣿⢻⣷⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠌⠉⠉⠉⠉⠉⣿⢏⡀⢿⣷⣯⣴⡹⢿⣿⣇⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣴⣿⣿⣿⣿⣷⣄⡠⣴⣿⡿⢁⣮⣷⡿⠁⢸⣿⣿⠏⢐⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠠⢀⠠⡄⠀⠘⣶⣻⡊⣹⣷⣟⡤⠘⣿⣿⡷⣠⣤⣴⣿⣿⡿⣷⣷⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⡿⠟⣉⢉⠿⡁⢤⡉⡙⣿⣿⣿⡟⢠⣟⣾⡿⢃⣴⡈⠉⡀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠀⠀⠀⢀⡤⣾⡁⠀⢈⣿⣿⣿⣿⡘⢿⣿⣦⠘⣿⣿⣿⠋⣩⢙⡃⢄⡀⣉⠉⠙⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠋⢲⠙⡠⠉⡄⡑⢂⠁⣄⢫⣿⣿⢡⣷⣿⠋⠀⣿⣿⣿⣶⡇⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⡿⠿⡿⡷⢀⡀⣀⣀⣀⣂⣀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣠⣄⣀⣀⣀⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣶⣿⣾⣿⣿⡷⠂⠈⠿⣿⣿⣿⣷⠄⢻⣿⣿⣿⣿⣏⠰⡀⠡⠐⢂⠌⡄⡙⢆⠀⢿⣷⠆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣽⣿⠠⣳⣬⣥⣥⣦⣱⣌⣶⣬⣿⣿⣿⣿⣿⢃⠀⣀⣈⣤⣤⣿⣭⣤⣤⣤⣶⣾⣷⣾⣶⣷⣾⣶⣿⣾⣾⣿⣿⣷⣾⣿⣿⣿⢿⠿⡿⣿⠿⡿⢿⢿⠿⡿⢿⠿⢿⠿⠿⠿⠿⠿⠿⠿⡿⣿⣶⣷⣾⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣶⣾⣷⣦⣶⣶⣶⣦⢬⣤⣤⣤⣴⣿⣤⣤⣍⣀⡀⢙⣿⣿⣿⣷⣥⣌⣣⣍⣦⣘⣤⣥⣮⠄⢸⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣦⣙⡛⠟⠻⠻⣿⣿⣿⣿⣿⣿⣿⠿⠟⠿⠚⠿⠻⡍⡙⡩⢉⠍⣉⠉⢁⠉⠆⠓⠜⡲⢶⣶⣔⠒⣂⠒⡐⢂⠒⠤⠠⢄⠢⠐⡠⢀⡐⡀⢆⠠⢒⡐⢢⠐⣀⠢⢀⠠⢀⡐⢀⢀⡀⡀⢄⠠⠄⢤⡀⠆⣄⠢⡐⢆⠒⡰⢒⠰⣂⢤⠶⡞⠲⠘⠤⢉⠈⣉⢉⠩⡉⢍⡉⢛⠿⠻⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⡛⠟⠻⢋⢋⣤⣾⣿⣿⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⠻⢿⣿⣶⣷⣮⣹⣏⠹⣼⡟⡠⢉⠘⠂⡅⢢⠑⠠⡑⢄⢃⠰⡀⠌⠠⢈⠐⠈⡐⠄⠂⡍⠻⢷⠊⠱⠉⠎⠙⠒⠃⠒⠈⠑⠂⠃⠐⠑⠊⠘⠂⠑⠊⠒⠁⠚⠀⠊⠐⠉⠒⠈⠚⠑⠊⠓⠘⠂⠜⠒⠂⠓⠘⠊⠒⠡⠃⠿⠱⢈⠐⠆⡁⠌⡐⠠⠈⢄⠠⡁⠜⡠⢘⠀⠦⡁⠍⡘⠀⠆⡜⢿⣿⡐⡿⢿⣿⣧⣶⣾⠿⠟⠋⠉⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⢠⣿⣿⡿⢿⣿⠇⣿⣿⠁⡀⠀⠄⢡⡈⠁⠀⢁⠸⠀⠌⢁⡈⠁⠄⡀⠌⠁⠤⡀⢀⠠⢁⠄⠈⠠⠀⠄⡀⠀⠁⠀⠀⠈⠀⠀⠀⠀⠀⠀⠠⠈⡀⠁⠈⡠⠀⠄⠈⠠⠀⠄⠠⠀⠠⠀⠁⡈⠀⠈⠠⠀⡈⠠⢀⠁⠄⠠⠉⡄⠤⠀⠤⠠⢀⠁⠄⠈⣀⠉⡄⠁⠇⠈⠀⠈⠠⠀⠸⠄⢀⡈⣿⡇⠹⡄⠈⠿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣾⣿⠋⢠⠼⡉⢰⣿⠇⠐⠠⢉⠀⡱⠀⠘⡀⢀⠂⡁⠌⡠⠐⡁⠂⠄⠄⡀⠐⠄⠢⠑⠎⠠⠉⠂⠘⠒⡔⡀⠣⢾⣗⣩⡒⣀⠀⠂⠐⡀⠂⠑⠂⠑⠂⡑⠈⠂⠙⡀⠁⠚⡐⠃⠒⠈⠓⣻⣟⡳⠛⠂⠐⠃⠎⠐⠨⠐⠥⠒⠤⠁⡀⢀⠀⢂⠘⢠⠐⡈⢄⠁⡀⠂⢈⠐⡀⠃⠘⡀⠠⠀⢹⣿⡁⡘⢦⠀⠘⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⠋⠁⡜⠂⡥⢁⢸⣿⠀⢈⠄⡠⠀⠄⡡⠀⠡⠀⠠⠀⠄⠤⠁⠤⠑⠂⢂⠀⠁⠀⢂⠉⡀⠁⠀⠀⠀⠀⢹⣷⣷⣶⣿⣿⣿⣿⣿⣿⣦⣷⣀⠌⠀⠀⠀⠌⠀⠀⠐⠀⠀⠀⠄⠀⠀⠀⠀⣿⣿⣿⠅⠀⠀⠀⠂⠀⢀⠃⠀⠐⠠⠀⡀⠠⠈⠄⠊⠤⠂⠤⠀⠄⠄⠀⠄⡀⠄⠡⠐⡀⠠⠁⠈⣿⣧⠘⣄⠋⢆⠀⠙⢿⣶⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⡿⠃⠤⡙⠠⠑⣮⣡⣸⣧⣐⣬⣀⡑⢀⡀⠄⣀⠡⡀⠄⢄⠂⠀⠆⠐⠠⢁⠢⠌⡄⠀⠄⠠⠀⠄⠀⠀⠀⠀⡞⠛⠉⠀⠛⣿⠉⠉⠈⠁⠈⠉⠙⠂⠀⠀⠀⠒⠀⠂⠘⡀⠂⠐⠂⠀⠀⢀⠀⠛⠉⠉⠂⠀⠀⠀⠀⢀⠈⠠⠀⠄⡁⠀⠄⠡⠜⡀⢁⠂⡁⠀⠤⢀⠂⢠⢀⡀⣀⠂⡐⣄⠢⣑⣬⣿⣿⣿⣤⠣⣈⠳⢀⠀⠙⣿⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⡿⠋⢀⠆⡰⢁⣣⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣦⣵⣮⣤⣊⣐⣤⠉⣄⢃⠘⣠⢄⣂⣠⣠⣄⣦⣰⣦⣶⣿⣶⣦⣷⣶⣼⣾⣶⣶⣶⣶⣶⣶⣴⣾⣴⣶⣦⣶⣴⣦⣷⣦⣷⣴⣷⣼⣼⣾⣶⣷⣦⣾⣦⣴⣬⣦⣥⣦⣆⣥⣂⣔⣠⣠⣐⢢⠁⡘⠂⣤⣐⣡⣒⣤⣮⣿⣶⣵⣿⣿⣿⣿⣿⣿⣿⣟⣿⢿⣿⣷⣌⡡⢆⠐⣂⠘⣿⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣿⢃⡘⠠⢎⢡⣿⣿⡟⢉⣰⣿⣿⢻⣿⡭⣯⣭⣭⢽⡛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡞⢿⠻⡟⣟⣛⣛⣻⣩⣯⣭⣭⣽⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣩⣍⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣭⣍⣯⣯⣙⣿⣛⣛⡻⣟⢻⠿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣭⡭⣽⠭⡽⢯⣟⣻⣿⣆⣉⢿⣿⣷⡌⡄⢠⢃⠘⣿⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣽⣿⡏⢠⢂⡑⢪⣼⣿⣿⡏⡜⣿⣿⠿⡗⣿⣿⣿⣲⠿⡹⣿⣿⡏⠴⣒⠤⣈⡍⡉⡟⣿⡜⡠⢒⣿⣿⣟⣛⣛⣋⣛⣙⣋⣛⣍⣫⣝⣫⣍⣫⣭⣭⣭⣭⣍⣬⣤⣭⣥⣬⣥⣭⣩⣭⣭⣩⣭⣽⣉⣭⣭⣙⣍⣫⣙⣭⣛⣙⣋⣛⣙⣛⣛⣛⣿⣿⣿⠆⡐⣹⡿⣏⠡⢼⣃⢄⣺⠀⣻⣿⣟⠾⣿⣿⣟⡿⢳⡿⣷⣿⣧⡏⠶⣿⣿⣷⣘⠂⡌⠆⢹⣿⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⠀⠃⢠⠘⡴⣿⡟⣿⣷⠩⣿⣿⣧⠿⣼⣿⣿⣿⣷⣿⣿⣿⣇⣚⡡⠘⣿⡿⢄⣹⣿⣿⡕⣨⢻⡌⢿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣾⣿⣿⢿⡿⣷⣯⣿⣿⣿⣿⣿⣳⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⢬⣷⡋⣴⣿⣧⡏⢠⢸⣿⠻⣿⡐⣬⣿⣿⢲⣿⣿⣿⣿⢿⡶⣿⣿⡿⢩⢞⣿⣿⣿⡸⢀⠌⡃⠠⣿⣷⣆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠇⣸⣿⣶⣼⣷⣿⣧⣽⣿⣧⣬⣿⣿⣿⣾⣿⣿⣯⣵⣬⣿⣿⣿⣼⣣⣱⣬⢎⣳⣿⣿⢏⣽⢤⣛⡏⢿⣿⣿⣿⢿⣿⣟⣿⣿⣿⣯⣿⣿⣿⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣾⣿⣿⣿⣽⣿⣿⣯⣿⣿⡿⣷⣿⣟⣿⣾⣿⡇⢳⣿⢣⣽⣛⣿⣽⣂⣽⣇⣠⣻⣵⣿⣿⣿⣦⣾⣽⣿⣿⣞⢿⣿⣿⣧⣶⣿⡿⣼⣿⣷⣧⣾⣶⡧⢹⣿⣯⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⣽⣿⢠⣏⣿⣭⠭⣉⣛⣛⡿⣟⣟⣛⡛⣛⢛⡛⣛⢛⡛⢻⡛⡼⢭⠽⢯⡽⡷⣭⢯⣭⠿⡷⢿⣿⣼⡃⣇⠾⡿⢿⠿⡿⢿⠿⡿⢿⠾⣿⠿⡾⡿⢾⡿⢿⡻⡿⡟⡿⡿⢿⡿⣿⢿⠿⣿⢿⠿⡿⢿⠿⡾⢿⠿⡿⣟⠿⡿⢿⠿⡿⠿⢿⠿⠿⢿⠳⣨⢟⡹⣾⠿⡯⢿⡽⢯⣭⠿⣭⠯⡭⠽⣭⢛⡓⢻⢛⡛⣛⢛⣛⣛⢻⣛⣿⣛⣓⣫⡍⢭⡽⣏⣶⢸⣿⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣿⣿⡿⠘⣿⣯⡑⢧⣭⣝⠯⣙⠥⣈⢀⡡⡈⡄⢡⡀⢃⡘⣁⠚⡑⢊⠒⠃⠒⡑⠂⠃⠚⠒⠙⠆⡹⣾⡷⢯⣤⡴⣤⢶⣤⢦⡼⣴⣬⡴⣤⣥⣤⣥⢦⣬⣤⣤⣥⡴⣤⣥⡖⣤⣼⡤⣦⣤⣬⣤⣥⣬⣤⣥⣬⣤⣥⣬⣤⣥⢦⣴⣤⣬⣤⡼⣤⣤⢷⡼⣻⡷⠎⡓⠊⠓⠘⠒⠂⠓⠂⠓⡘⠑⠂⢃⡙⢂⡌⣐⢡⡈⣄⣈⡁⡜⣨⢛⢿⣿⣬⠧⣙⣼⡏⠉⣿⣿⢄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⣹⠛⣿⡏⢺⡟⣌⠃⢍⣂⣄⡈⣄⠁⣌⣡⣜⣁⡓⣚⢂⡑⣂⢎⣕⡊⠐⢎⠓⠲⡘⢲⠘⠤⢩⠧⡍⠦⠡⠭⠆⡌⠦⡍⠤⢢⠥⢩⠤⠅⠮⠤⠧⠬⠤⠥⠜⡤⠥⡜⠤⡱⠬⠤⠜⡤⠴⠬⠴⠤⠦⠤⢣⠜⠤⠡⠌⠼⠠⠆⠦⠤⠱⠥⠬⠜⠰⡍⢍⠒⡕⢢⠚⡒⢓⠚⡐⣉⣒⠘⡐⢋⢒⣡⢓⡘⢀⡃⢌⣀⡄⣈⣤⣁⠊⠤⡹⣿⡗⣨⣷⠹⣆⣽⣿⢺
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⡇⢿⣏⣿⣿⢱⡻⢄⠃⣸⣿⠛⠁⠉⠛⠐⠉⠛⣿⠿⡛⠛⠛⠛⠻⢿⣿⡜⠀⠄⠀⠀⠠⠈⠀⠄⠒⡀⢤⠀⠐⡀⠀⠄⠀⠀⢄⠀⠤⢰⡿⠟⠛⠟⠛⠻⠛⠛⠛⡛⢛⠛⢛⠛⢛⠻⠛⠛⢛⠛⠛⠻⠛⠻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠈⠄⠠⠌⡐⠠⠀⠄⠄⠠⠀⠀⢀⠂⢰⣿⠿⠛⠛⠛⠛⠻⢿⣿⠃⠛⠘⠈⠓⠉⠛⣿⣿⠀⢳⣎⠇⣿⠷⣸⡟⣾⣯⢹
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡇⠎⣣⢾⣿⣲⡝⢊⠄⣹⣿⠀⠀⠄⢀⠀⠀⠠⣿⡦⠀⠀⠀⡁⠀⠀⣿⣧⠀⠃⠐⠀⡑⠐⡀⢂⠀⢷⣾⣿⣳⣛⣞⣛⣻⣞⣻⣞⣷⣿⣇⣶⣰⣎⣤⣵⣆⣬⣤⣕⣦⣴⣌⣦⣦⣴⣣⣔⣦⣬⣤⣇⣦⣆⣽⣿⣞⣶⣛⣞⣳⣟⣻⣟⣞⣷⣾⣥⠐⢈⠀⡒⠐⡀⠒⢀⠂⢸⣿⠀⠀⠀⠀⠀⠂⢌⣿⠀⠀⠀⠠⠀⠀⠀⣿⣏⢀⢫⢾⡡⣿⢡⢛⠆⣿⣟⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢃⣸⢸⣿⢹⡏⠘⠂⢸⣿⣷⣆⣆⣀⣆⣀⣰⣿⣿⣆⣀⣰⣶⠀⣶⣿⣷⠀⠁⠈⠀⠉⠘⠀⠃⡈⢻⣏⣿⣏⣿⣿⣏⣿⣿⣉⣿⣹⣾⣿⣉⣿⣏⣏⣿⣹⣹⣏⣏⣿⣉⣿⣹⣏⣹⣏⣿⣹⣏⣹⣿⣹⣾⣿⣉⣿⣏⣿⣹⣏⣿⣿⣹⣏⣿⡇⣿⠀⠈⠂⠁⠉⠐⠉⠐⢀⡈⣿⣷⣀⣶⣰⣆⢹⣸⣿⣆⣀⣆⣰⣆⣰⣸⣿⡏⠀⠋⡞⢳⣿⠘⡆⠃⣿⣏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⣿⣿⡇⢣⢘⢾⣿⣶⣝⠣⠎⢠⠛⡉⠛⠛⡙⠛⠋⡙⠛⠛⠛⠛⠛⠛⡛⢛⠋⠄⠂⠅⡈⠀⣈⢀⡀⠒⠀⣻⡯⣿⣿⢾⣿⢾⣿⡿⣽⣿⠿⣾⣿⢯⣿⡿⣾⢿⡿⣽⣿⢯⣿⡿⣿⢿⡿⣽⣿⣯⢿⡿⡷⣿⡿⢾⣿⢯⣿⡿⣾⢿⡿⣾⣿⢿⡿⣿⡳⣿⠀⣈⠀⡁⢀⠀⣁⠐⠂⠌⠙⠛⠛⡛⠛⠛⠛⠛⠛⠛⠛⡛⠉⢋⠙⠛⡙⠔⣈⠞⡼⢣⣿⡱⠂⡏⢿⣯⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⡡⠌⣞⣿⣿⣿⣿⣿⣷⣿⣷⣶⣶⣶⡾⡷⣾⣶⣶⡶⣷⣶⡶⢶⢶⡾⣿⣶⣶⢶⣥⣶⣤⣤⣆⣠⢿⣟⣿⣿⣻⣿⣻⣿⣟⣿⣿⣟⣿⣿⣻⣟⣿⣻⣿⣟⣿⣿⣻⣿⣿⣻⣿⣟⣿⣻⣟⣿⣿⣟⣿⣿⣿⣿⣟⣿⣿⣻⣿⣟⣿⣿⣻⣿⣿⢇⣿⢐⣤⣶⣴⣦⣶⣦⣶⡶⢿⡶⢷⢦⣷⣼⡶⣷⢶⣿⢶⡶⣷⣾⣷⡾⣿⣿⣿⣿⣿⣿⣿⣿⠱⡃⠆⣿⣟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⡇⢑⠠⣿⣷⠈⡽⢩⠉⠉⣿⠡⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡙⠊⢈⠉⣿⡁⢿⣯⣿⡿⢿⡿⡿⢿⡿⣯⢿⡿⢿⡿⡿⢿⡿⢿⡿⡿⢿⡿⢿⢿⡿⢿⣿⠿⣿⢿⡿⢿⡿⢿⡿⡿⣽⢿⡿⢿⡿⢿⡿⡿⢿⡿⢿⣿⢿⡃⣿⢨⣟⠀⠉⣉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⢉⡿⠉⠩⠭⡍⡌⢿⡧⠐⡇⣿⡿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⢻⣿⣤⠂⣿⣽⢣⣙⠣⡌⠑⣿⡁⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⢁⠀⠀⣿⡅⣾⣇⣿⣿⣿⣿⣟⣿⣿⣻⣿⣟⣿⣿⣟⣿⣿⣟⣿⣿⣻⣿⣿⣻⣿⣟⣿⣿⣻⣿⣟⣿⣿⣟⣿⣟⣿⣿⣻⣿⣿⣻⣿⣟⣿⣿⣟⣿⣿⣣⣟⠰⣯⢀⠀⣀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⢸⣷⢁⡹⣘⢆⡙⣾⡇⠐⡄⢿⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⢾⣿⣿⣿⡰⢌⡳⢄⠃⣿⡧⢀⠋⡉⠑⠉⠊⠉⠉⢋⠙⠉⠋⠙⠉⠋⠙⠉⠋⢛⠹⡳⣎⠄⣻⣧⢾⣏⠻⢿⠿⠿⠿⠿⠿⠿⢿⠿⡿⠿⠿⠿⠿⠿⠿⠿⡿⠿⠿⠿⠿⢿⠿⠿⡿⠿⠿⠿⠿⠿⠿⠿⠿⢿⠿⠿⠿⠿⠿⠿⠿⠿⢿⠿⣏⢶⡟⠼⣿⠦⣐⠼⣋⠙⠋⠙⠉⠋⠙⢉⠋⠙⠙⢊⠉⠃⠉⠃⠙⠈⡐⠬⢸⣗⠢⢰⡩⢆⡳⣼⣿⣶⣶⣿⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣯⣽⣿⣿⣿⣿⣿⣾⣶⣿⡿⢶⠶⠶⠶⠶⠶⠶⠶⡾⠴⠶⡴⠮⢶⠶⡴⠶⠶⢦⠶⡵⠾⣾⠿⡗⢎⡿⣷⣦⣔⣬⣲⡤⣜⣤⣄⣦⣔⣤⣘⣤⣂⣭⣐⣤⣂⣔⣨⣄⣢⣌⣄⣢⣅⣰⣈⣆⣜⣰⣠⣱⣌⣤⣄⣣⣄⣳⣄⣎⣦⣅⣦⢶⣼⡻⣌⠻⠿⣿⡷⢦⠶⡴⢶⠶⢦⠶⡴⠶⡴⠶⠶⢦⠶⠶⠶⠾⠶⠶⠶⠾⣿⢿⣽⣷⣿⣿⣿⣿⠿⡿⢸⣿⣱⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⣿⣿⡅⠢⢭⡩⠽⣭⢋⡙⠻⣿⣏⣞⣙⣋⣛⣙⣋⣛⣹⢛⣧⣙⣝⣫⣞⣱⣋⣟⣭⡛⣽⠿⢋⠻⠝⠻⠙⠫⠛⠏⠻⠝⠛⠹⠏⠺⠙⠏⠻⠹⠏⠟⠻⠝⠫⠟⠏⠟⠯⠛⠟⠯⠛⠟⠯⠛⠯⠛⠿⠙⠯⠻⠙⠯⠻⠝⠻⠙⠫⠛⠝⠫⠛⠹⢙⠫⢟⠻⠛⡟⣯⣋⣽⣋⣝⣣⣹⣙⣣⣙⣹⣟⣣⣛⣙⣋⣛⣙⣛⣹⣇⣿⠏⡩⡝⣹⢭⢩⠖⡰⠄⢸⣿⣶⠅
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⡌⢳⣎⡴⣋⣶⠩⠄⣡⠻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⠿⣿⡿⢿⡿⣿⣇⣤⣠⣋⣄⢂⣈⢁⠈⠐⢠⠀⠀⠆⠀⠠⡀⠀⠆⠈⠀⠄⡀⠠⠐⠀⠀⠂⠀⠠⠀⠀⠤⠀⠀⠂⠀⠠⠀⠠⠀⠀⠠⠐⠄⠀⠀⠠⠐⡀⠀⠄⡀⠠⢁⢀⡈⣀⣀⢀⢣⣜⣠⣄⣼⣿⠿⣿⡿⣿⢿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⠰⢠⠱⣩⣎⣜⣣⡝⠃⣼⣿⣿⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡇⣶⢦⢦⣍⣋⢛⡙⣓⠋⣛⡙⢋⡛⡙⢋⡛⡙⢋⠛⠛⠛⡛⢛⠛⠟⡻⢛⠟⠿⠻⠿⠿⠿⠻⢿⣿⠦⠳⠜⠦⠝⠦⠱⠲⠴⠌⠳⠶⡶⠶⠶⢟⠦⢷⠣⠞⠴⠣⠞⠴⠃⠞⡵⢊⠶⡱⠶⠽⠶⠷⠷⠶⠜⠶⠰⠜⠴⠱⠎⠴⠢⠧⠦⣽⡾⠿⠿⠻⠿⠟⠻⢟⠻⠟⢛⠟⠛⠛⠛⠛⡛⡙⢋⢛⠙⣋⠛⡙⣋⢙⢋⡛⣍⢋⣱⣣⣤⣳⣮⢠⣿⡷⠟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⢹⣟⡊⡝⣎⠹⣙⣬⡟⢦⠻⢥⢛⣵⣏⠞⡱⢏⡹⢏⠳⣩⣛⣾⡝⢠⣣⠘⠦⡙⠢⢃⠎⡱⢊⡿⢿⡷⠞⡶⠾⠼⣷⠳⠶⣞⠶⠳⠴⠲⠜⠦⠞⠶⡷⢶⣮⠷⣶⢾⠶⣾⣴⢶⡶⠷⠷⠎⠶⠥⠞⠽⣶⠾⣷⠾⣶⡷⠞⣶⠷⠶⡿⠿⠳⡜⠢⢃⠏⠲⢩⠒⢘⡘⢨⣷⣫⣝⡫⢏⡵⢫⢋⠟⣾⣱⢫⠱⡧⢾⣷⣹⠜⢣⢎⡕⢪⣿⣧⣿⡿⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣯⡹⣶⠾⣽⡛⡟⠯⣘⣴⣿⡆⢏⣾⢻⣍⣱⣫⣷⡾⢿⢟⣿⠿⣣⣿⡿⠿⠿⠿⠿⠿⠿⠟⠿⠿⠻⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢷⠿⢶⠿⠶⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠷⠿⠾⠿⠷⠿⠿⠿⢷⡿⠿⠿⠿⠿⠿⠿⠟⠿⠿⠻⠿⠿⠿⠿⢿⣿⣜⢿⣟⠿⣿⣷⣟⣣⣎⣹⣿⡇⣎⢿⣷⣆⠩⢗⡻⣻⠯⢶⣿⡟⣼⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣦⣇⣌⡱⠈⠷⠙⠋⠛⠹⠙⠚⠛⠿⠻⠍⠙⠙⣛⣋⣤⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣷⣜⣛⣋⠙⠛⠟⠻⠛⠛⠙⠎⠏⠜⠻⠟⠾⠁⢃⣛⣤⣷⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠻⠿⠿⠿⠿⠿⠿⠿⡿⢿⠿⠿⠿⠿⠿⠟⠛⠋⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠻⠿⠿⠿⠿⠿⠿⢿⠿⡿⠿⠿⠿⠿⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡤⢤⣶⣶⣶⣶⣶⣒⣒⣀⣺⣿⣿⠿⢶⣶⣶⣶⣦⣤⣤⣤⣄⣀⣀⣀⣀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠒⠲⠦⢤⣉⠙⣿⣿⣿⣟⢿⣿⠿⠿⠿⢿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣷⡦⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡇⠀⠈⠛⢿⣿⡀⠀⠀⠀⠻
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⠤⢴⣿⣉⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⠀⠙⣿⣄⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⡶⠞⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠓⠒⠒⠢⠤⠤⣄⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⢠⠤⠤⠤⣤⣾⠀⠙⢦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⣾⣛⣩⢴⣿⠿⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠒⠒⠒⠤⠤⢤⣤⣾⢿⣴⢏⣀⣀⣤⡼⠻⡆⠀⠈⢷
⠀⠀⠀⠀⠀⢀⣴⠋⠁⠀⠀⠀⠀⠙⠓⠲⠤⠬⠷⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⠞⠉⠀⠀⠹⡟⠀⠀⠀⠀⠀⢱⠀⢠⣼
⠀⠀⠀⣀⡴⠋⠈⢙⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠢⠤⢄⣀⣠⠴⠛⣋⣠⠴⠒⠉⠉⢉⣲⠶⠀⣀⡠⠤⠒⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⣼⢰⣿⣿
⡀⣠⣼⠏⠀⠀⣰⠟⠦⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠒⠒⠒⠋⣉⠤⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢀⣯⣼⣿⣿
⡟⠋⠹⢤⣠⠞⠁⠀⠀⠀⠀⠈⠉⠐⠲⠤⢄⣀⡀⠀⠀⠀⠀⣀⠤⠤⠤⠤⠤⣄⣀⣀⠀⢀⡠⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢸⣿⣿⣿⣿
⢻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢒⡶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⣿⡝⣆⠀⠀⠀⠀⢸⠀⠀⣠⣴⠿⣻⣿⣿⠈
⢿⣿⣿⠶⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⠇⠀⠀⠀⠀⣀⣀⣤⣤⣾⣿⢿⡆⢸⣧⢹⠀⠀⣠⣴⣿⣴⠟⢋⣥⠴⢻⣿⠏⠀
⢸⣿⣿⡇⠀⠘⣿⣶⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠤⢤⣀⣀⡀⠀⠀⠀⠀⠀⠀⣀⣀⣞⣀⣠⣤⣾⣿⣿⣿⣿⣿⣿⢻⢸⣿⣾⣿⣾⣤⣾⣿⠿⢋⡡⠞⠉⠉⠉⠉⠀⠀⠀
⣼⡟⣿⡇⠀⠀⢹⣄⠈⠙⠒⠯⣽⣶⢶⣤⣤⣄⣀⣀⠀⠀⠀⠀⠈⠙⠻⠿⠿⠿⠿⠿⠿⠛⠛⠛⢉⣉⣽⠶⣿⠟⣿⣿⣧⣿⣾⣿⣿⡇⢹⡿⠋⣡⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣇⠳⣼⣧⠴⠛⠉⠉⠉⠒⣦⣤⣀⡀⠀⠀⠉⠙⢦⠀⠉⠉⢙⣷⣶⠒⠒⠒⠶⡶⠶⠶⢶⣤⠖⠚⠉⠁⠀⣰⣷⠾⣿⢿⢥⣼⣾⣿⣿⠃⣸⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠳⣌⣿⢦⣄⠀⢀⣴⣿⣿⣷⣿⡯⣗⠲⠤⣀⡈⣇⠀⠀⠻⡄⠈⣷⠀⠀⠀⡿⠒⠶⠾⢿⠀⠀⠀⢠⣾⡏⠁⣸⡇⢸⡸⢠⡌⢡⣿⠴⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠙⠳⢿⣙⠺⢽⣿⣮⣿⣿⠗⠋⠀⠀⠀⠉⡿⠀⠀⣀⣹⣿⣯⣤⣶⣚⣛⣒⣛⣓⣿⠀⠀⠀⢽⣿⣶⣶⡏⢧⣼⣷⡿⢁⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⠢⢬⣙⠛⠧⢤⣀⣀⠀⢀⣴⠃⠀⢀⣹⢦⣤⣉⣉⣯⣍⣹⣿⣿⣿⡃⣀⡤⠴⠛⠋⠁⠀⡇⠘⣜⣏⣠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠓⠦⢤⣈⡉⠉⠙⠛⠛⠛⠲⠤⠤⠤⠴⣶⣶⣿⣿⢿⡿⣯⠀⠀⠀⠀⠀⢀⣠⡟⠤⠿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠒⠲⠤⢤⣄⣀⣀⣀⣤⣈⣤⣤⠤⣴⣿⣥⠤⠴⠒⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀












					\________________/
					__/__|______|__\__
					/⭕⭕_______⭕⭕\
					|__/__GTR-R34__\__|
					\©©__|_|_|_|_|__©©/
